# bigdata1

bigdata1/: pom.xml
bigdata1/avro/: pom.xml
bigdata1/avro/src/main/avro/: Student.avsc
bigdata1/avro/src/main/java/com/github/gudian1618/bigdata1/avro/: AvroDemo01.java  Student.java  a.data
bigdata1/flume/: pom.xml
bigdata1/flume/src/main/java/com/github/gudian1618/bigdata1/flume/interceptor/: AuthInterceptor.java
bigdata1/flume/src/main/java/com/github/gudian1618/bigdata1/flume/sink/: AuthSink.java
bigdata1/flume/src/main/java/com/github/gudian1618/bigdata1/flume/source/: AuthSource.java
bigdata1/hdfs/: pom.xml
bigdata1/hdfs/src/main/java/com/github/gudian1618/bigdata1/hdfs/: HDFSDemo.java
bigdata1/hive/: pom.xml
bigdata1/hive/src/main/java/com/github/gudian1618/bigdata1/hive/: AuthUDF.java
bigdata1/mapreduce/: pom.xml
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/authinput/: AuthDriver.java  AuthInputFormat.java  AuthMapper.java  AuthReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/charcount/: CharCountDriver.java  CharCountMapper.java  CharCountReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/compress/: CompressDriver.java  CompressMapper.java  CompressReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/ip/: IPDriver.java  IPMapper.java  IPReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/join/: JoinDriver.java  JoinMapper.java  JoinReducer.java  Order.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/multipleinput/: MultipleDriver.java  MultipleMapper.java  MultipleReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/partflow/: Flow.java  PartFlowDriver.java  PartFlowMapper.java  PartFlowPartitioner.java  PartFlowReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/serialflow/: Flow.java  SerialFlowDriver.java  SerialFlowMapper.java  SerialFlowReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/sorfflow/: Flow.java  SortFlowDriver.java  SortFlowMapper.java  SortFlowReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/sortprofit/: Profit.java  SortProfitDriver.java  SortProfitMapper.java  SortProfitReducer.java
bigdata1/mapreduce/src/main/java/com/github/gudian1618/bigdata1/mapreduce/wordcount/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
bigdata1/mapreduce/src/main/resources/: log4j2.xml
bigdata1/src/main/java/com/github/gudian1618/bigdata1/atomic/: AtomicDemo.java  VolatileDemo01.java  VolatileDemo02.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/juc/: BlockingQueueDemo01.java  BlockingQueueDemo02.java  CallableDemo.java  ConcurrentHashMapDemo.java  ConcurrentNavigableMapDemo.java  ExecutorServiceDemo01.java  ExecutorServiceDemo02.java  ForkJoinPoolDemo01.java  ForkJoinPoolDemo02.java  PriorityBlockingQueueDemo.java  ScheduledExecutorServiceDEmo.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/lock/: CountDownLatchDemo.java  CyclicBarrierDemo.java  ExchangerDemo.java  LockDemo01.java  SemaphoreDemo.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/nio/buffer/: ByteBufferDemo01.java  ByteBufferDemo02.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/nio/channel/: Client.java  Server.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/nio/selector/: Client.java  Server.java
bigdata1/src/main/java/com/github/gudian1618/bigdata1/scalademo/: Dance.scala  Demo01.sc  Demo02.sc  Demo03.sc  Demo04.sc  Demo05.sc  Demo06.sc  Demo07.sc  Demo08.sc  Demo09.sc  Demo10.sc  Demo11.sc  Demo21.sc  Drive.scala  Item.scala  Person.scala  Student.scala  Teacher.scala  Util.scala  ZhangTeacher.scala  demo.sc
bigdata1/zookeeper/: pom.xml
bigdata1/zookeeper/src/main/java/com/github/gudian1618/bigdata1/zookeeper/: ZookeeperDemo01.java  ZookeeperDemo02.java
cgb2011-flink-log/: 1.txt  2.txt  3.txt  pom.xml
cgb2011-flink-log/src/main/java/com/github/gudian1618/cgb2011flinklog/dataset/: Book.java  SinkTestDataSet.java  SourceTestDataSet.java  TransformationTestDataSet.java  WorldCountDataSet.java
